{
  "name": "tr_principle",
  "version": "1.0.0",
  "description": "Веб-приложение для переводчиков - аналог Trados.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue,scss,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,vue,scss,css,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bombardirr/tr_principle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bombardirr/tr_principle/issues"
  },
  "homepage": "https://github.com/bombardirr/tr_principle#readme",
  "dependencies": {
    "vue": "^3.5.23",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.93.3",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.2.1",
    "vue-tsc": "^3.1.3"
  }
}
